<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#C0EEFF">

    <title>MedTasks</title>
    
    <link rel="stylesheet" href="public/styles/common.css">
    <link rel="stylesheet" href="public/styles/header.css">
    <link rel="stylesheet" href="public/styles/skills.css">
    <link rel="stylesheet" href="public/styles/shift-workplace.css">
    <link rel="stylesheet" href="public/styles/recipients.css">
    <link rel="stylesheet" href="public/styles/footer.css">
    <!-- Icon -->
    <link rel="icon" href="public/images/hospital.png">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" >
</head>
<body>
    <header>
        <div class="logo">
            <a href="#"><img src="https://image.flaticon.com/icons/svg/687/687529.svg" alt="Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Tasks</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="task">
            <div class="main">
                 <div class="header">
                    <div class="task-date"><i class="far fa-calendar-alt"></i>August 12, 2019</div>
                    <div class="status pending">Pending</div>
                </div>
                <hr>
                <div class="skills">
                    <div class="skills-header">Requirements</div>      
                    <ul class="skill-list">
                        <li class="skill">Orthopedic Surgery</li>
                        <li class="skill">Foot & Ankle Reconstruction</li>
                    </ul>
                </div>
                <hr>
                <div class="shift-time">
                        <i class="far fa-clock"></i>
                        <div>12:00 AM - 15:00 AM (PST)</div>
                </div>
                <div class="workplace">
                    <i class="far fa-hospital"></i>
                    <div class="workplace-name">UCSF Medical Center</div>
                </div>
                <hr>
                <div class="recipients">
                    <div class="task-recipient-number"><i class="fas fa-users"></i> 52 recipients</div>
                    <div class="first-accepted">David Roberts accepted first</div>
                </div>
            </div>
           <div class="footer">
                <div class="submitted-info">
                    <div class="task-author">Submitted by Kelsey Abrams</div>
                    <div class="submitted-date">July 25, 2019</div>
                </div>
            </div>
        </div>
        <div class="task">
            <div class="main">
                <div class="header">
                    <div class="task-date"><i class="far fa-calendar-alt"></i>July 29, 2019</div>
                    <div class="status paid">Paid</div>
                </div>
                <hr>
                <div class="skills">
                    <div class="skills-header">Requirements</div>  
                    <ul class="skill-list">
                        <li class="skill">Registered Nurse</li>
                        <li class="skill">Orthopedic Surgery</li>
                        <li class="skill">Obstetrics</li>
                        <li class="skill">Regional anesthesia</li>
                    </ul>
                </div>
                <hr>
                <div class="shift-time">
                    <i class="far fa-clock"></i>
                    <div>9:00 AM - 12:00 AM (EDT)</div>
                </div>
                <div class="workplace">
                    <i class="far fa-hospital"></i>
                    <div class="workplace-name">Eastside Comprehensive Medical Center</div>
                </div>
                <hr>
                <div class="recipients">
                    <div class="task-recipient-number"><i class="fas fa-users"></i> 28 recipients</div>
                    <div class="first-accepted">Lisa Marlowe accepted first</div>
                </div>
            </div>
            <div class="footer">
                <div class="submitted-info">
                    <div class="task-author">Submitted by Parris Matthewson</div>
                    <div class="submitted-date">July 15, 2019</div>
                </div>
            </div>
        </div>
        <div class="task">
            <div class="main">
                <div class="header">
                    <div class="task-date"><i class="far fa-calendar-alt"></i>August 21, 2019</div>
                    <div class="status submitted">Submitted</div>
                </div>
                <hr>
                <div class="skills">
                    <div class="skills-header">Requirements</div>  
                    <ul class="skill-list">
                        <li class="skill">General Surgery</li>
                        <li class="skill">Board Certified or Board Eligible</li>
                    </ul>
                </div>
                <hr>
                <div class="row shift-time">
                    <i class="far fa-clock"></i>
                    <div>10:00 PM - 3:00 AM (PDT)</div>
                </div>
                <div class="row workplace">
                    <i class="far fa-hospital"></i>
                    <div class="workplace-name">Valley Hospital Medical Center</div>
                </div>
                <hr>
                <div class="recipients">
                    <div class="task-recipient-number"><i class="fas fa-users"></i> 8 recipients</div>
                    <div class="first-accepted">Sallie Barber accepted first</div>
                </div>
            </div>
            <div class="footer">
                <div class="submitted-info">
                    <div class="task-author">Submitted by Christopher Bagley</div>
                    <div class="submitted-date">July 28, 2019</div>
                </div>
            </div>
        </div>
        <div class="task">
            <div class="main">
                <div class="header">
                    <div class="task-date"><i class="far fa-calendar-alt"></i>August 9, 2019</div>
                    <div class="status paid">Paid</div>
                </div>
                <hr>
                <div class="skills">
                    <div class="skills-header">Requirements</div>  
                    <ul class="skill-list">
                        <li class="skill">Cardiology Non Invasive</li>
                        <li class="skill">Echocardiography</li>
                    </ul>
                </div>
                <hr>
                <div class="row shift-time">
                    <i class="far fa-clock"></i>
                    <div>12:00 AM - 6:00 PM (EDT)</div>
                </div>
                <div class="row workplace">
                    <i class="far fa-hospital"></i>
                    <div class="workplace-name">South Bay Hospital</div>
                </div>
                <hr>
                <div class="recipients">
                    <div class="task-recipient-number"><i class="fas fa-users"></i> 15 recipients</div>
                    <div class="first-accepted">Johnny Baldwin accepted first</div>
                </div>
            </div>
            <div class="footer">
                <div class="submitted-info">
                    <div class="task-author">Submitted by Charlotte Cookson</div>
                    <div class="submitted-date">July 12, 2019</div>
                </div>
            </div>
        </div>
        <div class="task">
            <div class="main">
                <div class="header">
                    <div class="task-date"><i class="far fa-calendar-alt"></i>July 30, 2019</div>
                    <div class="status pending">Pending</div>
                </div>
                <hr>
                <div class="skills">
                    <div class="skills-header">Requirements</div>  
                    <ul class="skill-list">
                        <li class="skill">Neurology physician</li>
                    </ul>
                </div>
                <hr>
                <div class="row shift-time">
                    <i class="far fa-clock"></i>
                    <div>6:00 PM - 11:00 PM (PDT)</div>
                </div>
                <div class="row workplace">
                    <i class="far fa-hospital"></i>
                    <div class="workplace-name">Kaiser Healthcare</div>
                </div>
                <hr>
                <div class="recipients">
                    <div class="task-recipient-number"><i class="fas fa-users"></i> 24 recipients</div>
                    <div class="first-accepted">Booker Westcott accepted first</div>
                </div>
            </div>
            <div class="footer">
                <div class="submitted-info">
                    <div class="task-author">Submitted by Kevin Wickham</div>
                    <div class="submitted-date">July 5, 2019</div>
                </div>
            </div>
        </div>
        <div class="task">
            <div class="main">
                <div class="header">
                    <div class="task-date"><i class="far fa-calendar-alt"></i>July 27, 2019</div>
                    <div class="status pending">Pending</div>
                </div>
                <hr>
                <div class="skills">
                    <div class="skills-header">Requirements</div>  
                    <ul class="skill-list">
                        <li class="skill">In-Depth Cardiac Consultation</li>
                        <li class="skill">EKG</li>
                        <li class="skill">Cardiac Ultrasound</li>
                        <li class="skill">Stress Tests</li>
                        <li class="class">Vascular Ultrasound</li>
                    </ul>
                </div>
                <hr>
                <div class="row shift-time">
                    <i class="far fa-clock"></i>
                    <div>12:00 AM - 6:00 PM (PDT)</div>
                </div>
                <div class="row workplace">
                    <i class="far fa-hospital"></i>
                    <div class="workplace-name">Los Angeles Community Hospital</div>
                </div>
                <hr>
                <div class="recipients">
                    <div class="task-recipient-number"><i class="fas fa-users"></i> 42 recipients</div>
                    <div class="first-accepted">Wes Gladwin accepted first</div>
                </div>
            </div>
            <div class="footer">
                <div class="submitted-info">
                    <div class="task-author">Submitted by Casey Barnes</div>
                    <div class="submitted-date">July 13, 2019</div>
                </div>
            </div>
        </div>
        <div class="task">
            <div class="main">
                <div class="header">
                    <div class="task-date"><i class="far fa-calendar-alt"></i>July 25, 2019</div>
                    <div class="status submitted">Submitted</div>
                </div>
                <hr>
                <div class="skills">
                    <div class="skills-header">Requirements</div>  
                    <ul class="skill-list">
                        <li class="skill">Orthopaedic Surgeon</li>
                        <li class="skill">Total Joint, Foot and Ankle Sergeon</li>
                    </ul>
                </div>
                <hr>
                <div class="row shift-time">
                    <i class="far fa-clock"></i>
                    <div>9:00 AM - 11:00 AM (CDT)</div>
                </div>
                <div class="row workplace">
                    <i class="far fa-hospital"></i>
                    <div class="workplace-name">Dallas Medical Center</div>
                </div>
                <hr>
                <div class="recipients">
                    <div class="task-recipient-number"><i class="fas fa-users"></i> 37 recipients</div>
                    <div class="first-accepted">Debby Kidd accepted first</div>
                </div>
            </div>
            <div class="footer">
                <div class="submitted-info">
                    <div class="task-author">Submitted by Perry Kendall</div>
                    <div class="submitted-date">July 5, 2019</div>
                </div>
            </div>
        </div>
        <div class="task">
            <div class="main">
                <div class="header">
                    <div class="task-date"><i class="far fa-calendar-alt"></i>August 9, 2019</div>
                    <div class="status pending">Pending</div>
                </div>
                <hr>
                <div class="skills">
                    <div class="skills-header">Requirements</div>  
                    <ul class="skill-list">
                        <li class="skill">Surgical Dermatologist</li>
                        <li class="skill">Cosmetic Dermatologist</li>
                    </ul>
                </div>
                <hr>
                <div class="row shift-time">
                    <i class="far fa-clock"></i>
                    <div>7:00 AM - 5:00 PM (CDT)</div>
                </div>
                <div class="row workplace">
                    <i class="far fa-hospital"></i>
                    <div class="workplace-name">Jackson Hospital</div>
                </div>
                <hr>
                <div class="recipients">
                    <div class="task-recipient-number"><i class="fas fa-users"></i> 14 recipients</div>
                    <div class="first-accepted">Ruby Spurling accepted first</div>
                </div>
            </div>
            <div class="footer">
                <div class="submitted-info">
                    <div class="task-author">Submitted by Madison Hollands</div>
                    <div class="submitted-date">July 19, 2019</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>